Exams/OOP/SolvedTasks/WPF/Simple/1/Solution/SliderAndText/MainWindow.xaml

<Window x:Class="SliderAndText.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SliderAndText"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Resources>
            <local:FontSizeConverter x:Key="FontSizeConverter" />
        </Grid.Resources>

        <TextBlock TextWrapping="Wrap" FontSize="{Binding ElementName=Slider, Path=Value, Converter={StaticResource FontSizeConverter}}">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed auctor finibus sapien, vitae vestibulum lectus consequat in. Vivamus auctor tortor non lectus malesuada, eu laoreet lectus aliquet. Nullam placerat odio id lacus efficitur, a convallis nisl aliquam. Phasellus vitae placerat leo. In hendrerit tellus et nunc rutrum, id interdum turpis finibus. Morbi at tortor eu nisl iaculis bibendum. Integer auctor purus non tincidunt venenatis. Suspendisse potenti. Etiam condimentum, arcu ac eleifend cursus, elit elit volutpat nunc, vitae egestas nisl lectus non odio. Nulla facilisi. Donec vel ex sed neque tincidunt scelerisque. In finibus est id magna fringilla, eu auctor ipsum consectetur. Duis tristique, tellus id euismod faucibus, sapien lectus varius felis, sed finibus libero arcu id justo. Nulla facilisi. Nullam iaculis, neque id facilisis tristique, ex est rhoncus velit, a lacinia tortor nisi at felis.
        </TextBlock>

        <Slider x:Name="Slider" HorizontalAlignment="Center" Height="28" Margin="0,373,0,0" VerticalAlignment="Top" Width="780"/>
    </Grid>
</Window>