Subjects/Object-oriented programming/LBR_04-05/Solution/Lab04-05/MainWindow.xaml

<Window x:Class="Lab04_05.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab04_05"
        xmlns:w="clr-namespace:Lab04_05"
        WindowStartupLocation="CenterScreen"
        Title="Admin" Height="600" Width="900">

    <Window.Resources>
        <ResourceDictionary Source="Resources/Styles.xaml"/>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="w:Command.SwitchLangCommand" Executed="SwitchLang"></CommandBinding>
        <CommandBinding Command="w:Command.ShowCommand" Executed="ShowProducts"></CommandBinding>
    </Window.CommandBindings>

    <Grid Background="{DynamicResource MaterialDesignPaper}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160*"/>
            <ColumnDefinition Width="527*"/>
            <ColumnDefinition Width="207*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="68*"/>
            <RowDefinition Height="71*"/>
            <RowDefinition Height="213*"/>
            <RowDefinition Height="140*"/>
            <RowDefinition Height="31*" />
        </Grid.RowDefinitions>

        <!-- side navbar -->
        <Rectangle Grid.Column="0" Grid.RowSpan="6" Opacity="0.3" Style="{StaticResource FillBrush}"                  
                   materialDesign:ShadowAssist.ShadowDepth="Depth2"
                   materialDesign:ShadowAssist.ShadowEdges="Right"/>


        <Button x:Name="ProductsBtn" Grid.Row="2"
                Command="w:Command.ShowCommand"
                Style="{StaticResource LightButton}" 
                Content="{DynamicResource Products}"
                IsDefault="True"
                VerticalAlignment="Top"
                Height="50" Margin="0,29,0,0" />



        <!-- log out button -->

        <!-- logo -->
        <Image Source="/images/logo.png" Grid.Column="0" Margin ="10,11,10,10"  Grid.ColumnSpan="1" RenderTransformOrigin="0.507,0.544" Grid.Row="0"/>
        <Label x:Name="pageLabel"
               Grid.Column="1" FontSize="15" 
               Margin="10,10,435,10"
               FontWeight="Bold" Foreground="#36BEB3"
               VerticalAlignment="Center" Height="28"/>



        <!-- content -->
        <Frame Background="{DynamicResource MaterialDesignPaper}" x:Name="myFrame" NavigationUIVisibility="Hidden" Grid.Row="0" Grid.Column="1" Grid.RowSpan="4" Grid.ColumnSpan="2">

        </Frame>

        <!-- user -->

        <!-- toggle languages -->
        <ToggleButton x:Name="Lang"
                Style="{StaticResource MaterialDesignActionToggleButton}"
                Content="RU"   FontSize="11" 
                HorizontalContentAlignment="Center"
                HorizontalAlignment="Left"
                Command="w:Command.SwitchLangCommand"
                materialDesign:ToggleButtonAssist.OnContent="EN" Canvas.Left="291" Canvas.Top="321" Height="22" Width="23" 
                materialDesign:ShadowAssist.ShadowDepth="Depth1" VerticalAlignment="Center" Grid.Row="4" Margin="10,0,0,0"/>



        <Slider x:Name="FirstSlider" Minimum="0" Maximum="200" Value="{Binding FirstSliderValue, Mode=TwoWay}" Margin="7,124,13,79" Grid.Row="2" />
        <TextBlock HorizontalAlignment="Left" Margin="121,98,0,0" Grid.Row="2" VerticalAlignment="Top" Width="35" Background="White">
    <Run Text="{Binding ElementName=FirstSlider, Path=Value}" />
        </TextBlock>

        <Slider x:Name="SecondSlider" HorizontalAlignment="Left" Height="39" Margin="7,180,0,0" Grid.Row="2" VerticalAlignment="Top" Width="144" Minimum="0" Maximum="200" Value="{Binding SecondSliderValue, Mode=TwoWay}" />
        <TextBlock x:Name="MaxPriceTextBlock" HorizontalAlignment="Left" Margin="121,159,0,0" Grid.Row="2" VerticalAlignment="Top" Width="35" Background="White">
    <Run Text="{Binding ElementName=SecondSlider, Path=Value}" />
        </TextBlock>
        <RadioButton Content="Включить фильтры"  GroupName="turOnFilters"  HorizontalAlignment="Left" IsChecked="True" Height="23" Margin="5,79,0,0" Grid.Row="1" VerticalAlignment="Top" Width="146" Grid.RowSpan="2" Checked="RadioButtonFilterON_Checked"/>
        <RadioButton Content="Выключить фильтры"  GroupName="turOnFilters"  HorizontalAlignment="Left" IsChecked="True" Height="23" Margin="5,56,0,0" Grid.Row="1" VerticalAlignment="Top" Width="146"  Checked="RadioButtonFilterOFF_Checked" />
        <TextBlock HorizontalAlignment="Left" Margin="0,159,0,0" Grid.Row="2" VerticalAlignment="Top" Width="117" Background="White">Максимальная цена</TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="0,98,0,0" Grid.Row="2" VerticalAlignment="Top" Width="117" Background="White">Минимальная цена</TextBlock>
        <RadioButton Content="Ожерелья" GroupName="JewelryGroup" HorizontalAlignment="Left" Height="23" Margin="10,16,0,0" Grid.Row="3" VerticalAlignment="Top" Width="107" />
        <RadioButton Content="Кольца"  GroupName="JewelryGroup"  HorizontalAlignment="Left" Height="23" Margin="10,44,0,0" Grid.Row="3" VerticalAlignment="Top" Width="107" />
        <RadioButton Content="Серьги"  GroupName="JewelryGroup"  HorizontalAlignment="Left" Height="23" Margin="10,72,0,0" Grid.Row="3" VerticalAlignment="Top" Width="107" />
        <RadioButton Content="Браслеты" GroupName="JewelryGroup"  HorizontalAlignment="Left" Height="23" Margin="10,100,0,0" Grid.Row="3" VerticalAlignment="Top" Width="107" />
    </Grid>
</Window>
