Course project/Solution/JewelleryStore-master/JewelleryStore/JewelleryStore/Views/AccPage.xaml

<Page x:Class="JewelleryStore.Views.AccPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:JewelleryStore.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AccPage">

    <Grid>
        <DataGrid ItemsSource="{Binding Users}" AutoGenerateColumns="False"  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="{DynamicResource UserID}" Binding="{Binding UserID}" />
                <DataGridTextColumn Header="{DynamicResource Nickname}" Binding="{Binding NickName}" />
                    <DataGridTextColumn Header="{DynamicResource Access}" Binding="{Binding IsActive}" />
                        <DataGridTextColumn Header="{DynamicResource Activity}" Binding="{Binding Access}" />

                <DataGridTemplateColumn Header="Заблокировать аккаунт">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="{DynamicResource DeleteAccount}" Click="DeleteButton_Click"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>