Course project/Solution/JewelleryStore-master/JewelleryStore/JewelleryStore/Views/AdminWindow.xaml

<Window x:Class="JewelleryStore.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JewelleryStore"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Admin" Cursor="{Binding Cursor}" Width="1200" Height="600"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ResourceDictionary Source="/Resources/Styles.xaml"/>
    </Window.Resources>

    <Grid Background="{DynamicResource MaterialDesignPaper}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="267*"/>
            <ColumnDefinition Width="663*"/>
            <ColumnDefinition Width="267*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="80*"/>
        </Grid.RowDefinitions>

        <!-- side navbar -->
        <Rectangle Grid.Column="0" Grid.RowSpan="6" Opacity="0.3" Fill="{DynamicResource PrimaryHueLightBrush}"                  
                   materialDesign:ShadowAssist.ShadowDepth="Depth2"
                   materialDesign:ShadowAssist.ShadowEdges="Right"/>


        <Button x:Name="ProductsBtn" Grid.Row="1"
                Command="{Binding ShowProductsCommand}"
                Style="{StaticResource MaterialDesignFlatLightButton}" 
                Content="{DynamicResource Products}"
                IsDefault="True"
                Foreground="{DynamicResource PrimaryHueMidBrush}"
                VerticalAlignment="Top"
               Cursor="{Binding Cursor}"
                Height="50" Margin="0,10,664,0" Grid.ColumnSpan="2" />
        <Button x:Name="StockBtn" Grid.Row="1"
                 Command="{Binding ShowStockCommand}"
                 Style="{StaticResource MaterialDesignFlatLightButton}" 
                 Content="{DynamicResource Stock}"
                 Foreground="{DynamicResource PrimaryHueMidBrush}"
                 VerticalAlignment="Top"
                 Cursor="{Binding Cursor}"
                 Height="50" Margin="0,60,664,0" RenderTransformOrigin="0.5,-0.736" Grid.ColumnSpan="2" />

        <StackPanel Grid.Row="1"
              Grid.Column="2" HorizontalAlignment="Left"
              Orientation="Vertical"
              Width="178" Margin="59,10,0,272">
            <RadioButton
                Style="{StaticResource MaterialDesignTabRadioButton}"
                Margin="4"          
                Tag="Theme1"
                Command="{Binding SwitchThemeCommand}"
                CommandParameter="{Binding Tag, RelativeSource={RelativeSource Self}}"
                Content="{DynamicResource Blue}" Cursor="{Binding Cursor}" />
            <RadioButton 
                Style="{StaticResource MaterialDesignTabRadioButton}"
                Margin="4"
                Tag="Theme2"  IsChecked="False"
                Command="{Binding SwitchThemeCommand}"
                CommandParameter="{Binding Tag, RelativeSource={RelativeSource Self}}"
                Content="{DynamicResource Red}" Cursor="{Binding Cursor}" />
            <RadioButton 
                Cursor="{Binding Cursor}"
                Style="{StaticResource MaterialDesignTabRadioButton}"
                Margin="4"
                Command="{Binding SwitchThemeCommand}"
                CommandParameter="{Binding Tag, RelativeSource={RelativeSource Self}}"
                IsChecked="False" Tag="Theme3"                
                Content="{DynamicResource Brown}" Height="8" />
        </StackPanel>

        <!-- log out button -->

        <!-- logo -->
        <Image Source="/images/logotype.png" Grid.Column="0" Margin ="10,6,9,96"  Grid.ColumnSpan="1" RenderTransformOrigin="0.507,0.544"/>


        <!-- content -->
        <Frame Background="{DynamicResource MaterialDesignPaper}" x:Name="myFrame" NavigationUIVisibility="Hidden" Grid.Column="1" Source="{Binding Page}" Grid.RowSpan="2" Margin="0,0,228,0" Grid.ColumnSpan="2"/>

        <!-- user -->
        <materialDesign:Chip Grid.Column="2" 
            Content="Admin" Cursor="{Binding Cursor}"
            Icon="A" Margin="90,21,0,111" Width="116" />

        <!-- toggle languages -->
        <ToggleButton
                Style="{StaticResource MaterialDesignActionToggleButton}"
                Content="RU"   FontSize="11" 
                HorizontalContentAlignment="Center"
                Cursor="{Binding Cursor}"
                IsChecked="{Binding LangCheck}"
                Command="{Binding SwitchLangCommand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                materialDesign:ToggleButtonAssist.OnContent="EN" Canvas.Left="291" Canvas.Top="321" Height="32" Width="32" 
                materialDesign:ShadowAssist.ShadowDepth="Depth1"
                Margin="132,153,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="2"/>
        <Button Command="{Binding CloseCommand}" Cursor="{Binding Cursor}"
                Grid.Row="1" VerticalAlignment="Top" 
                Style="{StaticResource MaterialDesignIconButton}"
                Margin="0,316,0,0" Width="48" RenderTransformOrigin="0.493,0.5" HorizontalAlignment="Center" Height="48">
            <materialDesign:PackIcon
                     Kind="Logout" />
        </Button>
        <Button x:Name="AccManBtn" Grid.Row="1"
            Command="{Binding ShowAccCommand}"
            Style="{StaticResource MaterialDesignFlatLightButton}" 
            Content="{DynamicResource AccMan}"
            Foreground="{DynamicResource PrimaryHueMidBrush}"
            VerticalAlignment="Top"
            Cursor="{Binding Cursor}"
            Height="50" Margin="0,160,664,0" RenderTransformOrigin="0.5,-0.736" Grid.ColumnSpan="2" />
        <Button x:Name="AccManBtn_Копировать" Grid.Row="1"
            Command="{Binding ShowUserAccCommand}"
            Style="{StaticResource MaterialDesignFlatLightButton}" 
            Content="{DynamicResource AccUser}"
            Foreground="{DynamicResource PrimaryHueMidBrush}"
            VerticalAlignment="Top"
            Cursor="{Binding Cursor}"
            Height="50" Margin="0,210,664,0" RenderTransformOrigin="0.5,-0.736" Grid.ColumnSpan="2" />
        <Button x:Name="AccManBtn_Копировать1" Grid.Row="1"
            Command="{Binding ShowPromotionsFromDB}"
            Style="{StaticResource MaterialDesignFlatLightButton}" 
            Content="{DynamicResource DeletePromo}"
            Foreground="{DynamicResource PrimaryHueMidBrush}"
            VerticalAlignment="Top"
            Cursor="{Binding Cursor}"
            Height="50" Margin="0,110,664,0" RenderTransformOrigin="0.5,-0.736" Grid.ColumnSpan="2" />
        <Button x:Name="ViewOrdersBtn" Grid.Row="1"
            Command="{Binding ShowOrderListCommand}"
            Style="{StaticResource MaterialDesignFlatLightButton}" 
            Content="{DynamicResource OrderList}"
            Foreground="{DynamicResource PrimaryHueMidBrush}"
            VerticalAlignment="Top"
            Cursor="{Binding Cursor}"
            Height="50" Margin="-1,260,664,0" RenderTransformOrigin="0.5,-0.736" Grid.ColumnSpan="2" />
    </Grid>
</Window>
