Course project/Solution/JewelleryStore-master/JewelleryStore/JewelleryStore/Views/Login.xaml

<Window x:Class="JewelleryStore.Login" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:local="clr-namespace:JewelleryStore" 
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
        mc:Ignorable="d" 
        Title="Login" 
        Height="600" 
        Width="323" 
        ResizeMode="NoResize" Cursor="{Binding Cursor}" 
        WindowStartupLocation="CenterScreen"
        WindowStyle="None">
    <Window.Resources>
        <local:VisibilityConverter x:Key="BTVConverter"/>
    </Window.Resources>
    <Grid Margin="0,0,-9,0">
        <Canvas>

            <Rectangle Width="323" Height="600" Cursor="{Binding Cursor}" Fill="White" materialDesign:ShadowAssist.ShadowDepth="Depth4" materialDesign:ShadowAssist.ShadowEdges="Right" HorizontalAlignment="Left" VerticalAlignment="Center"/>

            <TextBox Cursor="{Binding Cursor}" x:Name="username" Text="{Binding Username}" materialDesign:HintAssist.Hint="{DynamicResource Username}" Width="260" Height="36" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Canvas.Left="32" Canvas.Top="177" HorizontalAlignment="Center" VerticalAlignment="Top" />

            <PasswordBox Cursor="{Binding Cursor}" x:Name="password" materialDesign:HintAssist.Hint="{DynamicResource Password}" Width="260" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Canvas.Left="32" Canvas.Top="270" HorizontalAlignment="Center" VerticalAlignment="Center">
                <i:Interaction.Behaviors>
                    <local:PasswordBehavior Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </i:Interaction.Behaviors>
            </PasswordBox>
            <Button Cursor="{Binding Cursor}" Command="{Binding LoginCommand}" Style="{StaticResource MaterialDesignRaisedButton}" x:Name="loginBtn" Width="125" Height="38" Foreground="White" FontWeight="Bold" Canvas.Left="32" Canvas.Top="371" Content="{DynamicResource Login}" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Button Click="ExitButton_Click"  Style="{StaticResource MaterialDesignFlatLightButton}" Height="Auto" Grid.Column="1" HorizontalAlignment="Left" Canvas.Left="263" Canvas.Top="10" VerticalAlignment="Center">
                <materialDesign:PackIcon Kind="Close" />
            </Button>
            <Image Source="/images/logotype.png" Height="90" Width="260" Canvas.Left="32" Canvas.Top="70" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Button Command="{Binding RegisterCommand}" Cursor="{Binding Cursor}" Canvas.Left="176" Canvas.Top="480" Style="{StaticResource AdminButton}" Content="{DynamicResource Register}" TextBlock.TextAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="20" Width="116" RenderTransformOrigin="0.724,0.87" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <ToggleButton Style="{StaticResource MaterialDesignActionToggleButton}" Content="RU" FontSize="11" HorizontalContentAlignment="Center" VerticalAlignment="Top" IsChecked="{Binding LangCheck, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Command="{Binding SwitchLangCommand}" materialDesign:ToggleButtonAssist.OnContent="EN" Canvas.Left="22" Canvas.Top="537" Height="30" Width="30" materialDesign:ShadowAssist.ShadowDepth="Depth2" materialDesign:ColorZoneAssist.Background="White" HorizontalAlignment="Left"/>
            <Label x:Name="errorMessage" Content="{DynamicResource ErrorMessage}" Canvas.Left="83" Canvas.Top="320" Width="166" Foreground="Red" Visibility="{Binding ErrorMessage, Converter={StaticResource BTVConverter}}" HorizontalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Center"/>
            <Button Command="{Binding RecoverCommand}" Canvas.Left="168" Canvas.Top="376" Cursor="{Binding Cursor}" Style="{StaticResource MaterialDesignFlatButton}" FontSize="12" Content="{DynamicResource ForgotPass}" TextBlock.TextAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="28" Width="124" RenderTransformOrigin="0.707,0.47" HorizontalAlignment="Left" VerticalAlignment="Center" ></Button>
            <TextBlock Text="У вас еще нет аккаунта?" Canvas.Left="32" Canvas.Top="479" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Gray" Width="147"/>
        </Canvas>
    </Grid>
</Window>