Course project/Solution/JewelleryStore-master/JewelleryStore/JewelleryStore/Views/StockPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:JewelleryStore.Views"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="JewelleryStore.Views.StockPage"
      mc:Ignorable="d" 
      Width="663" Height="600"
      Title="Stock" Cursor="{Binding Cursor}">

    <Page.Resources>
        <ResourceDictionary Source="/Resources/Styles.xaml"/>
    </Page.Resources>

    <Grid Background="White">
        <TextBox x:Name="SetTheDiscountAmount" Width="389" TabIndex="8"
            Height="47" 
            Text="{Binding MetalSample, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            materialDesign:HintAssist.Hint="{DynamicResource DiscountInPercent}"
            HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,119,0,0"/>
        <CheckBox x:Name="checkBoxNecklaces" Content="{DynamicResource Necklaces}" HorizontalAlignment="Left" Height="43" Margin="137,227,0,0" VerticalAlignment="Top" Width="144"/>
        <TextBox IsReadOnly="True" HorizontalAlignment="Center" Height="29" Margin="0,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="389" Text="{DynamicResource TypesOfDishes}"/>
        <CheckBox x:Name="checkBoxRings" Content="{DynamicResource Rings}" HorizontalAlignment="Left" Height="47" Margin="137,270,0,0" VerticalAlignment="Top" Width="144"/>
        <CheckBox x:Name="checkBoxEarrings" Content="{DynamicResource Earrings}" HorizontalAlignment="Left" Height="47" Margin="137,317,0,0" VerticalAlignment="Top" Width="144"/>
        <CheckBox x:Name="checkBoxWristwear" Content="{DynamicResource Wristwear}" HorizontalAlignment="Left" Height="48" Margin="137,364,0,0" VerticalAlignment="Top" Width="144"/>
        <Button Content="{DynamicResource MakeDiscount}" Click="Button_Click"  Margin="0,415,0,0" Background="#fff" Style="{DynamicResource DefaultButtonStyle}" BorderBrush="#0058A3" FontSize="10" Width="389" Height="30" VerticalAlignment="Top" HorizontalAlignment="Center"/>
        <Button Content="{DynamicResource UpdateDiscount}" Click="Update_Discounts"  Margin="0,464,0,0" Background="#fff" Style="{DynamicResource DefaultButtonStyle}" BorderBrush="#0058A3" FontSize="10" Width="389" Height="31" VerticalAlignment="Top" HorizontalAlignment="Center"/>

    </Grid>
</Page>