Course project/Solution/JewelleryStore-master/JewelleryStore/JewelleryStore/Views/UserDialog.xaml

<Window x:Class="JewelleryStore.UserDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:JewelleryStore" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="Registration" Height="375" Width="742"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
      >
    <Window.Resources>
        <local:VisibilityConverter x:Key="BTVConverter"/>
    </Window.Resources>

    <Border BorderBrush="{DynamicResource PrimaryHueLightBrush}" BorderThickness="2" >

        <Grid Margin="0,0,8,0" Height="349" VerticalAlignment="Top" >

            <Grid.RowDefinitions>
                <RowDefinition Height="48*"/>
                <RowDefinition Height="48*"/>
                <RowDefinition Height="48*"/>
                <RowDefinition Height="48*"/>
                <RowDefinition Height="48*"/>
                <RowDefinition Height="48*"/>
                <RowDefinition Height="48*"/>
            </Grid.RowDefinitions>

            <Label x:Name="userLabel" Content="{StaticResource Register}" FontSize="15" Margin="10,0,-0.2,51.8" FontWeight="Bold" Foreground="{DynamicResource PrimaryHueLightBrush}" Grid.RowSpan ="2"/>

            <TextBox x:Name="nameField" Grid.Row="1" Width="350" Height="40"
                 Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 materialDesign:HintAssist.Hint="{DynamicResource Name}"
                 HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0"
                   />
            <TextBox x:Name="lastnameField" Grid.Row="2" Width="350" Height="40"
                     Text="{Binding LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                   Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                   materialDesign:HintAssist.Hint="{DynamicResource Lastname}"
                   HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0"/>

            <TextBox x:Name="usernameField" Grid.Row="1" Width="350" Height="40" 
                     Text="{Binding Login, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                   Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                   materialDesign:HintAssist.Hint="{DynamicResource Username}"
                   HorizontalAlignment="Left" VerticalAlignment="Center" Margin="380,0,0,0"/>

            <PasswordBox x:Name="passwordBox"  Grid.Row="2" Width="350"  Height="40" 
                   Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                   materialDesign:HintAssist.Hint="{DynamicResource Password}"
                   HorizontalAlignment="Left" VerticalAlignment="Center" Margin="380,0,0,0">
                <i:Interaction.Behaviors>
                    <local:PasswordBehavior Password="{Binding Password1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </i:Interaction.Behaviors>
            </PasswordBox>

            <PasswordBox x:Name="passwordBox_Repeat"  Grid.Row="3" Width="350"  Height="40" 
                Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                materialDesign:HintAssist.Hint="{DynamicResource RepeatPassword}"
                HorizontalAlignment="Left" VerticalAlignment="Center" Margin="380,0,0,0">
                <i:Interaction.Behaviors>
                    <local:PasswordBehavior Password="{Binding Password2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </i:Interaction.Behaviors>
            </PasswordBox>
            <TextBox x:Name="emailField"  Grid.Row="3" Width="350" 
                    Height="40" Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    materialDesign:HintAssist.Hint="{DynamicResource E-mail}"
                   HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0"/>
            <DatePicker x:Name="dateOfBirth" SelectedDate="{Binding DateOfBirth}"
              materialDesign:HintAssist.Hint="{DynamicResource DateBirth}"
              Style="{StaticResource MaterialDesignOutlinedDatePicker}" Margin="20,24,360,0" Grid.Row="4" Height="56" Grid.RowSpan="2" VerticalAlignment="Top" />

            <Button x:Name="AddBtn" Command="{Binding AddUserCommand}"
          Style="{StaticResource MaterialDesignOutlinedLightButton}"            
          Content="{DynamicResource Register}" Margin="91,4,91,4" Grid.Row="6" Height="40"    
         />

            <Button Command="{Binding CloseCommand}"
          Style="{StaticResource MaterialDesignFlatLightButton}"                 
          Margin="681,3,0,13" Height="Auto">
                <materialDesign:PackIcon Kind="Close" />
            </Button>
            <TextBlock HorizontalAlignment="Left" Grid.Row="4" FontSize="14" TextWrapping="WrapWithOverflow" Text="{DynamicResource PasswordRules}" Foreground="Gray" TextAlignment="Center" VerticalAlignment="Top" Height="44" Width="350" Margin="380,30,0,0" Grid.RowSpan="2"/>
            <Label Content="{DynamicResource ErrorName}" Visibility="{Binding ErrorNameVisibility, Converter={StaticResource BTVConverter}}" Foreground="Red" HorizontalAlignment="Left" FontSize="10" Margin="15,44,0,0" Grid.Row="1" VerticalAlignment="Top" Width="350" Height="20" Grid.RowSpan="2"/>
            <Label Content="{DynamicResource ErrorLastName}" Visibility="{Binding ErrorLastNameVisibility, Converter={StaticResource BTVConverter}}" Foreground="Red" HorizontalAlignment="Left" FontSize="10" Margin="16,44,0,0" Grid.Row="2" VerticalAlignment="Top" Width="350" Height="20" Grid.RowSpan="2"/>
            <Label Content="{Binding ErrorLogin}"  Foreground="Red" HorizontalAlignment="Left" FontSize="10" Margin="375,44,0,0" Grid.Row="1" VerticalAlignment="Top" Width="355" Height="20" Grid.RowSpan="2"/>
            <Label Content="{Binding ErrorPassword}"  Foreground="Red" HorizontalAlignment="Left" FontSize="10" Margin="375,44,0,0" Grid.Row="2" VerticalAlignment="Top" Width="357" Height="20" Grid.RowSpan="2"/>
            <Label Content="{Binding ErrorEmail}"  Foreground="Red" HorizontalAlignment="Left" FontSize="10" Margin="15,44,0,0" Grid.Row="3" VerticalAlignment="Top" Width="350" Height="20" Grid.RowSpan="2"/>
        </Grid>
    </Border>
</Window>
