Course project/Solution/JewelleryStore-master/JewelleryStore/JewelleryStore/Resources/StringResources.En.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="Show All">Show All</system:String>
    <system:String x:Key="Necklaces">Burgers</system:String>
    <system:String x:Key="Rings">Shawarma</system:String>
    <system:String x:Key="Earrings">Salads</system:String>
    <system:String x:Key="Wristwear">Drinks</system:String>
    <system:String x:Key="Login">Login</system:String>
    <system:String x:Key="Username">Username</system:String>
    <system:String x:Key="Password">Password</system:String>
    <system:String x:Key="RepeatPassword">Repeat password</system:String>
    <system:String x:Key="PasswordMismatch">Password mismatch</system:String>
    <system:String x:Key="Next">Cart</system:String>
    <system:String x:Key="Fav">Favorites</system:String>
    <system:String x:Key="Language">Language</system:String>
    <system:String x:Key="Total">Total</system:String>
    <system:String x:Key="Back">Back</system:String>
    <system:String x:Key="NumberOfProducts">Goods in stock</system:String>
    <system:String x:Key="Finish">FINISH</system:String>
    <system:String x:Key="Register">Create account</system:String>
    <system:String x:Key="RegisterComplete">Register</system:String>
    <system:String x:Key="ErrorMessage">Wrong login or password</system:String>
    <system:String x:Key="ErrorMessageEmpty">Backet is empty!</system:String>
    <system:String x:Key="ErrorEmptyFav">Favorites list is empty!</system:String>
    <system:String x:Key="ErrorName">Enter your name!</system:String>
    <system:String x:Key="ErrorLastName">Enter your last name!</system:String>
    <system:String x:Key="ErrorLogin">Enter your login!</system:String>
    <system:String x:Key="ErrorLoginExists">User with the same username already exists</system:String>
    <system:String x:Key="ErrorPassword">Wrong password format</system:String>
    <system:String x:Key="ErrorSameImage">Image already in use!</system:String>
    <system:String x:Key="PasswordRules">Password must contain at list one letter and one number. Password length is from 8 to 15 characters</system:String>
    <system:String x:Key="ErrorEmail">Wrong e-mail address!</system:String>
    <system:String x:Key="ErrorEmailInUse">This e-mail address is already in use</system:String>
    <system:String x:Key="ErrorDateBirth">Wrong date of birth!</system:String>
    <system:String x:Key="ErrorProductName">Wrong dish name!</system:String>
    <system:String x:Key="ErrorProductPrice">Wrong dish price!</system:String>
    <system:String x:Key="ErrorProductQuantity">Wrong dish quantity!</system:String>
    <system:String x:Key="ErrorProductWeight">Wrong dish weight!</system:String>
    <system:String x:Key="ErrorProductImage">File is corrupted or not found!</system:String>
    <system:String x:Key="QuantityOver">Please select fewer dishes!</system:String>
    <system:String x:Key="ErrorStoneInsert">Please indicate cooking time!</system:String>
    <system:String x:Key="ErrorMetal">Specify the size</system:String>
    <system:String x:Key="ErrorProductType">Specify the type of product!</system:String>
    <system:String x:Key="ProductNameRus">Product Name (russian)</system:String>
    <system:String x:Key="ProductNameEn">Product Name (english)</system:String>
    <system:String x:Key="ProductDescriptionRus">Product Description (russian)</system:String>
    <system:String x:Key="ProductDescriptionEn">Product Description (english)</system:String>
    <system:String x:Key="ErrorProductDescription">Description length exceeded!</system:String>
    <system:String x:Key="ErrorMetalSample">Wrong size sample!</system:String>
    <system:String x:Key="ProductDescription">Description</system:String>
    <system:String x:Key="Active">Active</system:String>
    <system:String x:Key="ShowActiveOnly">Show active only</system:String>
    <system:String x:Key="ErrorEmptyCart">Cart is empty!</system:String>
    <system:String x:Key="ProductAlreadyInactive">Product is no longer active</system:String>
    <system:String x:Key="Success">Success!</system:String>
    <system:String x:Key="Search">Search</system:String>
    <system:String x:Key="Add">ADD</system:String>
    <system:String x:Key="Edit">EDIT</system:String>
    <system:String x:Key="EditAccount">Edit account</system:String>
    <system:String x:Key="Delete">DEACTIVATE</system:String>
    <system:String x:Key="Products">Products</system:String>
    <system:String x:Key="Users">Users</system:String>
    <system:String x:Key="Statistics">Statistics</system:String>
    <system:String x:Key="User">Employee</system:String>
    <system:String x:Key="DateBirth">Date of Birth</system:String>
    <system:String x:Key="E-mail">E-mail</system:String>
    <system:String x:Key="Name">Name</system:String>
    <system:String x:Key="Lastname">Last Name</system:String>
    <system:String x:Key="Type">Product type</system:String>
    <system:String x:Key="Price">Price without discount</system:String>
    <system:String x:Key="Weight">Weight (g)</system:String>
    <system:String x:Key="Metal">Size</system:String>
    <system:String x:Key="MetalSample">Size sample</system:String>
    <system:String x:Key="Insert">Cooking time</system:String>
    <system:String x:Key="Quantity">Quantity</system:String>
    <system:String x:Key="ProductName">Product Name</system:String>
    <system:String x:Key="AddImage">Add Image</system:String>
    <system:String x:Key="SortBy">Sort by</system:String>
    <system:String x:Key="NoSort">None</system:String>
    <system:String x:Key="Ascending">Ascending</system:String>
    <system:String x:Key="Descending">Descending</system:String>
    <system:String x:Key="ItemsSold">NUMBER OF SOLD ITEMS</system:String>
    <system:String x:Key="Profit">PROFIT</system:String>
    <system:String x:Key="Bills">BILLS</system:String>
    <system:String x:Key="Themes">Themes</system:String>
    <system:String x:Key="Blue">TEAL</system:String>
    <system:String x:Key="Red">RED</system:String>
    <system:String x:Key="Brown">BROWN</system:String>
    <system:String x:Key="YourOrders">Your orders</system:String>
    <system:String x:Key="OrderNumber">Order №</system:String>
    <system:String x:Key="DateOfOrder">Date of order</system:String>
    <system:String x:Key="YourProducts">Products</system:String>
    <system:String x:Key="Cancel">Cancel</system:String>
    <system:String x:Key="EnterCode">A verification code has been sent to your email</system:String>
    <system:String x:Key="Code">Verification code</system:String>
    <system:String x:Key="ErrorVerificationCode">Wrong verification code!</system:String>
    <system:String x:Key="ErrorSendEmail">An error has occurred! Check your internet connection</system:String>
    <system:String x:Key="ForgotPass">Forgot the password?</system:String>
    <system:String x:Key="EmailRecovery">Enter the email address with which the account was registered</system:String>
    <system:String x:Key="Recovery">Password recovery</system:String>
    <system:String x:Key="UserDoesNotExist">User does not exist!</system:String>
    <system:String x:Key="ChangeEmail">Сhange of email address</system:String>
    <system:String x:Key="NothingFound">Nothing is found</system:String>
    <system:String x:Key="Stock">Add a promotion</system:String>
    <system:String x:Key="ChangePromotion">Put a picture of the promotion</system:String>
    <system:String x:Key="SaveChanges">Save changes</system:String>
    <system:String x:Key="WOW">Wow! Cool!</system:String>
    <system:String x:Key="AccMan">Managing admin accounts</system:String>
    <system:String x:Key="AccUser">Customer account management</system:String>
    <system:String x:Key="DiscountInPercent">Percent discount</system:String>
    <system:String x:Key="SpecialOffers">PROMOTIONS AND SPECIAL OFFERS</system:String>
    <system:String x:Key="TypesOfDishes">Types of dishes for which there is a discount:</system:String>
    <system:String x:Key="ApplyCoupon">Apply coupon</system:String>
    <system:String x:Key="MakeDiscount">Make a discount</system:String>
    <system:String x:Key="SelectImage">Select new image</system:String>
    <system:String x:Key="UpdateDiscount">Update discounts</system:String>
    <system:String x:Key="PromotionsAndOffers">        Promotions and offers</system:String>
    <system:String x:Key="DeletePromo">Removal of promotions</system:String>
    <system:String x:Key="DiscountsOnDishes">Discounts on dishes</system:String>
    <system:String x:Key="DiscountOnBurger">Discount on burgers</system:String>
    <system:String x:Key="DiscountOnShawerma">Discount on shawarma</system:String>
    <system:String x:Key="DiscountOnSalads">Discount on salads</system:String>
    <system:String x:Key="DiscountOnDrinks">Discount on drinks</system:String>
    <system:String x:Key="Discount">Discount</system:String>
    <system:String x:Key="Presence">Present</system:String>
    <system:String x:Key="Absence">Absent</system:String>
    <system:String x:Key="DeleteStockBtn">Delete</system:String>
    <system:String x:Key="UserID">UserID</system:String>
    <system:String x:Key="Nickname">Nickname</system:String>
    <system:String x:Key="Activity">Activity</system:String>
    <system:String x:Key="Access">Access</system:String>
    <system:String x:Key="Action">Action</system:String>
    <system:String x:Key="OrderList">Order list</system:String>
    <system:String x:Key="DeleteAccount">Delete account</system:String>
    <system:String x:Key="BlockAccount">Block account</system:String>
    <system:String x:Key="Delivery">Delivery</system:String>
    <system:String x:Key="Pickup">Pickup</system:String>
    <system:String x:Key="City">City</system:String>
    <system:String x:Key="Street">Street</system:String>
    <system:String x:Key="House">House</system:String>
    <system:String x:Key="Apartment">Apartment</system:String>
    <system:String x:Key="Entrance">Entrance</system:String>
    <system:String x:Key="Floor">Floor</system:String>
    <system:String x:Key="Comment">Comment</system:String>
    <system:String x:Key="CityError">Enter city!</system:String>
    <system:String x:Key="StreetError">Enter street!</system:String>
    <system:String x:Key="FloorError">Enter a positive integer!</system:String>
    <system:String x:Key="DeliveryForm">Delivery</system:String>

    <system:String x:Key="BillID">Check number</system:String>
    <system:String x:Key="OrderedDishes">Ordered dishes</system:String>

    <system:String x:Key="OrderCost">Order cost</system:String>
    <system:String x:Key="ClientNickname">User nickname</system:String>
    <system:String x:Key="ClientFirstName">User First Name</system:String>
    <system:String x:Key="ClientLastName">User Last Name</system:String>
    <system:String x:Key="ClientEmail">User email</system:String>

    <system:String x:Key="DeliveryType">Delivery type</system:String>

    <system:String x:Key="ClientCity">City</system:String>
    <system:String x:Key="ClientStreet">Street</system:String>
    <system:String x:Key="ClientHouse">House</system:String>
    <system:String x:Key="ClientApartment">Apartment</system:String>
    <system:String x:Key="ClientEntrance">Entrance</system:String>
    <system:String x:Key="ClientFloor">Floor</system:String>
    <system:String x:Key="ClientComment">Comment</system:String>

    <system:String x:Key="OrderStatus">Order status</system:String>
    <system:String x:Key="DeletePromotion">Delete promotion</system:String>

    <system:String x:Key="ChangeStatus">Change status</system:String>
    <system:String x:Key="SendMessageToTheClient">Send a message to the client</system:String>

    <system:String x:Key="ChangeOrderStatus">Change order status</system:String>

    <system:String x:Key="SelectStatus">Select status</system:String>
    <system:String x:Key="Pending">Pending</system:String>
    <system:String x:Key="Confirmed">Confirmed</system:String>
    <system:String x:Key="Sent">Sent</system:String>
    <system:String x:Key="Delivered">Delivered</system:String>
    <system:String x:Key="GettingReady">Cooking</system:String>
    <system:String x:Key="Ready">Cooked</system:String>

    <system:String x:Key="ChooseStatusError">You must select your order status!</system:String>

    <system:String x:Key="SendingMessageToTheClient">Sending a message to the client by email</system:String>
    <system:String x:Key="ChooseAdressError">You must select an address!</system:String>

    <system:String x:Key="ChooseAdress">Select address</system:String>
    <system:String x:Key="Adress_1">Mogilevskaya street, 12A</system:String>
    <system:String x:Key="Adress_2">Leninskaya street, 14</system:String>

    <system:String x:Key="CommentOnTheOrder">Comment on the order:</system:String>

</ResourceDictionary>
    