Course project/Solution/JewelleryStore-master/JewelleryStore/JewelleryStore/Resources/StringResources.Rus.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="Show All">Всё</system:String>
    <system:String x:Key="Necklaces">Бургеры</system:String>
    <system:String x:Key="Rings">Шаурма</system:String>
    <system:String x:Key="Earrings">Салат</system:String>
    <system:String x:Key="Wristwear">Напитки</system:String>
    <system:String x:Key="Login">Войти</system:String>
    <system:String x:Key="Username">Логин</system:String>
    <system:String x:Key="Password">Пароль</system:String>
    <system:String x:Key="RepeatPassword">Повторите пароль</system:String>
    <system:String x:Key="Next">Корзина</system:String>
    <system:String x:Key="Fav">Избранное</system:String>
    <system:String x:Key="Language">Язык</system:String>
    <system:String x:Key="Total">Итого</system:String>
    <system:String x:Key="Back">Назад</system:String>
    <system:String x:Key="NumberOfProducts">Товаров на складе</system:String>
    <system:String x:Key="Finish">Заказать</system:String>
    <system:String x:Key="Register">Создать аккаунт</system:String>
    <system:String x:Key="RegisterComplete">Зарегистрироваться</system:String>
    <system:String x:Key="ErrorMessage">Неверный логин или пароль</system:String>
    <system:String x:Key="ErrorMessageEmpty">Корзина пуста!</system:String>
    <system:String x:Key="ErrorEmptyFav">В избранном нет товаров!</system:String>
    <system:String x:Key="ErrorName">Введите имя!</system:String>
    <system:String x:Key="ErrorLastName">Введите фамилию!</system:String>
    <system:String x:Key="ErrorLogin">Введите логин!</system:String>
    <system:String x:Key="ErrorLoginExists">Пользователь с таким именем уже существует</system:String>
    <system:String x:Key="ErrorPassword">Неверный формат пароля</system:String>
    <system:String x:Key="PasswordRules">Пароль должен содержать хотя бы одну букву и одну цифру. Длина пароля от 8 до 15 символов</system:String>
    <system:String x:Key="PasswordMismatch">Пароли не совпадают</system:String>
    <system:String x:Key="ErrorEmail">Некорректный e-mail адрес!</system:String>
    <system:String x:Key="ErrorEmailInUse">Этот E-mail адрес уже используется</system:String>
    <system:String x:Key="ErrorDateBirth">Некорректная дата рождения!</system:String>
    <system:String x:Key="ErrorProductName"> Некорректное название! </system:String>
    <system:String x:Key="ErrorProductPrice">Некорректная цена!</system:String>
    <system:String x:Key="ErrorProductQuantity">Некорректное количество!</system:String>
    <system:String x:Key="ErrorProductWeight">Некорректный вес!</system:String>
    <system:String x:Key="ErrorProductDescription">Превышена допустимая длина для описания!</system:String>
    <system:String x:Key="ErrorStoneInsert">Пожалуйста, укажите время приготовления блюда!</system:String> 
    <system:String x:Key="ErrorMetal">Укажите размер</system:String>
    <system:String x:Key="ErrorMetalSample">Некорректная степень остроты!</system:String>
    <system:String x:Key="ErrorProductImage">Файл поврежден или не найден!</system:String>
    <system:String x:Key="QuantityOver">Пожалуйста, выберите меньшее количество блюд!</system:String>
    <system:String x:Key="ErrorProductType">Укажите тип товара!</system:String>
    <system:String x:Key="ErrorEmptyCart">Корзина пуста!</system:String>
    <system:String x:Key="ProductAlreadyInactive">Товар уже не активен</system:String>
    <system:String x:Key="Success">Успешно!</system:String>
    <system:String x:Key="ProductNameRus">Название блюда (русский)</system:String>
    <system:String x:Key="ProductNameEn">Название блюда (английский)</system:String>
    <system:String x:Key="ProductDescriptionRus">Описание (на русском)</system:String>
    <system:String x:Key="ProductDescriptionEn">Описание (на английском)</system:String>
    <system:String x:Key="ProductDescription">Описание</system:String>
    <system:String x:Key="Active">Активен</system:String>
    <system:String x:Key="ShowActiveOnly">Показать только активные</system:String>
    <system:String x:Key="Search">Поиск</system:String>
    <system:String x:Key="Add">Добавить</system:String>
    <system:String x:Key="Edit">ИЗМЕНИТЬ</system:String>
    <system:String x:Key="EditAccount">Изменить данные аккаунта</system:String>
    <system:String x:Key="Delete">ДЕАКТИВИРОВАТЬ</system:String>
    <system:String x:Key="Products">Каталог</system:String>
    <system:String x:Key="SortBy">Сортировать по</system:String>
    <system:String x:Key="NoSort">Без сортировки</system:String>
    <system:String x:Key="Ascending">По возрастанию</system:String>
    <system:String x:Key="Descending">По убыванию</system:String>
    <system:String x:Key="Users">Пользователи</system:String>
    <system:String x:Key="Statistics">Статистика</system:String>
    <system:String x:Key="User">Пользователь</system:String>
    <system:String x:Key="DateBirth">Дата рождения</system:String>
    <system:String x:Key="E-mail">E-mail</system:String>
    <system:String x:Key="Name">Имя</system:String>
    <system:String x:Key="Lastname">Фамилия</system:String>
    <system:String x:Key="Type">Тип блюда</system:String>
    <system:String x:Key="Price">Цена без скидки</system:String>
    <system:String x:Key="Weight">Вес (г)</system:String>
    <system:String x:Key="Metal">Размер</system:String>
    <system:String x:Key="MetalSample">Степень остроты</system:String>
    <system:String x:Key="Insert">Время готовки</system:String>
    <system:String x:Key="Quantity">Количество</system:String>
    <system:String x:Key="ProductName">Название изделия</system:String>
    <system:String x:Key="AddImage">Добавить рисунок</system:String>
    <system:String x:Key="ItemsSold">Всего продано товаров</system:String>
    <system:String x:Key="Profit">ВЫРУЧКА</system:String>
    <system:String x:Key="Bills">Заказы</system:String>
    <system:String x:Key="Themes">Темы</system:String>
    <system:String x:Key="Blue">Бирюза</system:String>
    <system:String x:Key="Red">Красная</system:String>
    <system:String x:Key="Brown">Тёмная</system:String>
    <system:String x:Key="YourOrders">Ваши заказы</system:String>
    <system:String x:Key="OrderNumber">Заказ №</system:String>
    <system:String x:Key="DateOfOrder">Дата заказа</system:String>
    <system:String x:Key="YourProducts">Товары</system:String>
    <system:String x:Key="Cancel">Отмена</system:String>
    <system:String x:Key="EnterCode">Код подтверждения был отправлен на ваш e-mail</system:String>
    <system:String x:Key="Code">Код подтверждения</system:String>
    <system:String x:Key="ErrorVerificationCode">Неверный код подтверждения!</system:String>
    <system:String x:Key="ErrorSendEmail">Произошла ошибка! Проверьте подключение к Интернету</system:String>
    <system:String x:Key="ForgotPass">Забыли пароль?</system:String>
    <system:String x:Key="EmailRecovery">Введите адрес электронной почты, на который был зарегистрирован аккаунт</system:String>
    <system:String x:Key="Recovery">Восстановление пароля</system:String>
    <system:String x:Key="UserDoesNotExist">Пользователь не существует!</system:String>
    <system:String x:Key="ChangeEmail">Смена e-mail адреса</system:String>
    <system:String x:Key="ErrorSameImage">Картинка уже у другого товара!</system:String>
    <system:String x:Key="NothingFound">Ничего не найдено</system:String>
    <system:String x:Key="Stock">Добавить акцию</system:String>
    <system:String x:Key="ChangePromotion">Поставить картинку акции</system:String>
    <system:String x:Key="SaveChanges">Сохранить изменения</system:String>
    <system:String x:Key="WOW">Вау! Класс!</system:String>
    <system:String x:Key="AccMan">Управление аккаунтами админов</system:String>
    <system:String x:Key="AccUser">Управление аккаунтами клиентов</system:String> 
    <system:String x:Key="DiscountInPercent">Скидка в процентах</system:String>
    <system:String x:Key="SpecialOffers">АКЦИИ И СПЕЦИАЛЬНЫЕ ПРЕДЛОЖЕНИЯ</system:String>
    <system:String x:Key="TypesOfDishes">Типы блюд на которые действует скидка:</system:String>
    <system:String x:Key="ApplyCoupon">Применить купон</system:String> 
    <system:String x:Key="MakeDiscount">Сделать скидку</system:String>
    <system:String x:Key="SelectImage">Выбрать новое изображение</system:String>
    <system:String x:Key="UpdateDiscount">Обновить скидки</system:String>
    <system:String x:Key="PromotionsAndOffers">        Акции и специальные предложения</system:String>
    <system:String x:Key="DeletePromo">Удаление акций</system:String>
    <system:String x:Key="DiscountsOnDishes">Скидки на блюда</system:String>
    <system:String x:Key="DiscountOnBurger">Скидка на бургеры</system:String>
    <system:String x:Key="DiscountOnShawerma">Скидка на шаурму</system:String>
    <system:String x:Key="DiscountOnSalads">Скидка на салаты</system:String>
    <system:String x:Key="DiscountOnDrinks">Скидка на напитки</system:String>
    <system:String x:Key="Discount">Скидка</system:String>
    <system:String x:Key="Presence">Присутствует</system:String>
    <system:String x:Key="Absence">Отсутствует</system:String>
    <system:String x:Key="DeleteStockBtn">Удалить</system:String>
    <system:String x:Key="UserID">ID пользователя</system:String>
    <system:String x:Key="Nickname">Никнейм</system:String>
    <system:String x:Key="Activity">Активность</system:String>
    <system:String x:Key="Access">Доступ</system:String>
    <system:String x:Key="Action">Действие</system:String>
    <system:String x:Key="OrderList">Список заказов</system:String>
    <system:String x:Key="DeleteAccount">Удалить аккаунт</system:String>
    <system:String x:Key="BlockAccount">Заблокировать аккаунт</system:String>
    <system:String x:Key="Delivery">Доставка</system:String>
    <system:String x:Key="Pickup">Самовывоз</system:String>
    <system:String x:Key="City">Город</system:String>
    <system:String x:Key="Street">Улица</system:String>
    <system:String x:Key="House">Дом</system:String>
    <system:String x:Key="Apartment">Квартира</system:String>
    <system:String x:Key="Entrance">Подъезд</system:String>
    <system:String x:Key="Floor">Этаж</system:String>
    <system:String x:Key="Comment">Комментарий</system:String>
    <system:String x:Key="CityError">Введите город!</system:String>
    <system:String x:Key="StreetError">Введите улицу!</system:String>
    <system:String x:Key="FloorError">Введите положительное целое число!</system:String>
    <system:String x:Key="DeliveryForm">Доставка</system:String>

    <system:String x:Key="BillID">Номер чека</system:String>
    <system:String x:Key="OrderedDishes">Заказанные блюда</system:String>

    <system:String x:Key="OrderCost">Стоимость заказа</system:String>
    <system:String x:Key="ClientNickname">Никнейм пользователя</system:String>
    <system:String x:Key="ClientFirstName">Имя пользователя</system:String>
    <system:String x:Key="ClientLastName">Фамилия пользователя</system:String>
    <system:String x:Key="ClientEmail">Email пользователя</system:String>

    <system:String x:Key="DeliveryType">Тип доставки</system:String>
    
    <system:String x:Key="ClientCity">Город</system:String>
    <system:String x:Key="ClientStreet">Улица</system:String>
    <system:String x:Key="ClientHouse">Дом</system:String>
    <system:String x:Key="ClientApartment">Квартира</system:String>
    <system:String x:Key="ClientEntrance">Подъезд</system:String>
    <system:String x:Key="ClientFloor">Этаж</system:String>
    <system:String x:Key="ClientComment">Комментарий</system:String>

    <system:String x:Key="OrderStatus">Статус заказа</system:String>

    <system:String x:Key="DeletePromotion">Удалить акцию</system:String>

    <system:String x:Key="ChangeStatus">Изменить статус</system:String>
    <system:String x:Key="SendMessageToTheClient">Отправить клиенту сообщение на почту</system:String>
    <system:String x:Key="SendingMessageToTheClient">Отправка клиенту сообщения на почту</system:String>

    <system:String x:Key="ChangeOrderStatus">Изменить статус заказа</system:String>

    <system:String x:Key="SelectStatus">Выбрать статус</system:String>
    <system:String x:Key="Pending">В ожидании</system:String>
    <system:String x:Key="Confirmed">Подтвержден</system:String>
    <system:String x:Key="Sent">Отправлен</system:String>
    <system:String x:Key="Delivered">Доставлен</system:String>
    <system:String x:Key="GettingReady">Готовится</system:String>
    <system:String x:Key="Ready">Готов</system:String>

    <system:String x:Key="ChooseStatusError">Необходимо выбрать статус заказа!</system:String>
    <system:String x:Key="ChooseAdressError">Необходимо выбрать адрес!</system:String>

    <system:String x:Key="ChooseAdress">Выбрать адрес</system:String>
    <system:String x:Key="Adress_1">Могилёвская улица, 12А</system:String>
    <system:String x:Key="Adress_2">Ленинская улица, 14</system:String>

    <system:String x:Key="CommentOnTheOrder">Комментарий к заказу:</system:String>


</ResourceDictionary>