Course project/Solution/JewelleryStore-master/JewelleryStore/JewelleryStore/MessageWindows/AllPromotions.xaml

<Window x:Class="JewelleryStore.MessageWindows.AllPromotions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JewelleryStore.MessageWindows"
        mc:Ignorable="d"
        Title="AllPromotions"
        Height="290" 
        Width="250" 
        ResizeMode="NoResize"
        HorizontalAlignment="Center" 
        VerticalAlignment="Center" 
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        Cursor="{Binding Cursor}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border CornerRadius="10"
        Grid.RowSpan="2"
        Background="GhostWhite"
        BorderBrush="{DynamicResource PrimaryHueLightBrush}"
        BorderThickness="2">
            <TextBlock FontSize="18"
                Text ="{DynamicResource Rings}" 
                TextWrapping="WrapWithOverflow"
                Margin="44,63,126,192"
                TextAlignment="Justify" Height="31"/>
        </Border>
        <TextBlock FontSize="18"
               Text ="{DynamicResource Necklaces}"
               TextWrapping="WrapWithOverflow"
               Margin="47,16,129,193"
               TextAlignment="Justify" Height="31"/>
        <TextBlock FontSize="18"
       Text ="{DynamicResource Earrings}"
       TextWrapping="WrapWithOverflow"
       Margin="47,120,125,89"
       TextAlignment="Justify" Height="31"/>
        <TextBlock FontSize="18"
                   Text ="{DynamicResource Wristwear}"
                   TextWrapping="WrapWithOverflow"
                   Margin="47,175,125,34"
                   TextAlignment="Justify" Height="31"/>
        <StackPanel Name="ButtonContainer"
            Grid.Row="1"
            Orientation="Horizontal"
            HorizontalAlignment="Center"
            Margin="0,10.4,0,10">
            <Button Style="{StaticResource MaterialDesignRaisedButton}"
            Width="107"
            Height="30"
            Foreground="White"
            FontWeight="Bold"
            Content="OK"
            Click="ButtonOK_Click"/>
        </StackPanel>
        <TextBlock FontSize="18"
            Text ="%"
            TextWrapping="WrapWithOverflow"
            Margin="179,16,54,193"
            TextAlignment="Justify" Height="31"/>
        <TextBlock FontSize="18"
            Text ="%"
            TextWrapping="WrapWithOverflow"
            Margin="178,65,54,144"
            TextAlignment="Justify" Height="31"/>
        <TextBlock FontSize="18"
            Text ="%"
            TextWrapping="WrapWithOverflow"
            Margin="179,120,54,89"
            TextAlignment="Justify" Height="31"/>
        <TextBlock FontSize="18"
            Text ="%"
            TextWrapping="WrapWithOverflow"
            Margin="179,175,54,34"
            TextAlignment="Justify" Height="31"/>
        <TextBlock FontSize="18"
           Text="{Binding DiscountBurgerResult}"
           TextWrapping="WrapWithOverflow"
           Margin="130,16,76,193"
           TextAlignment="Justify"
           Height="31"/>
        <TextBlock FontSize="18"
            Text ="{Binding DiscountShawermaResult}"
            TextWrapping="WrapWithOverflow"
            Margin="130,65,72,144"
            TextAlignment="Justify" Height="31"/>
        <TextBlock FontSize="18"
            Text ="{Binding DiscountSaladsResult}"
            TextWrapping="WrapWithOverflow"
            Margin="130,120,72,89"
            TextAlignment="Justify" Height="31"/>
        <TextBlock FontSize="18"
            Text ="{Binding DiscountDrinksResult}"
            TextWrapping="WrapWithOverflow"
            Margin="130,175,76,34"
            TextAlignment="Justify" Height="31"/>
    </Grid>
</Window>