Course project/Solution/JewelleryStore-master/JewelleryStore/JewelleryStore/MessageWindows/ChangeStatus.xaml

<Window x:Class="JewelleryStore.MessageWindows.ChangeStatus"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JewelleryStore.MessageWindows"
        mc:Ignorable="d"
        Title="UserEnter"
        Height="200"
        Width="250"
        Cursor="{Binding Cursor}"
        ResizeMode="NoResize"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Border CornerRadius="10"
                Background="GhostWhite"
                BorderBrush="{DynamicResource PrimaryHueLightBrush}"
                BorderThickness="2" />
        <Button Click="ExitButton_Click"
                Style="{StaticResource MaterialDesignFlatLightButton}"
                Margin="190,10,10,158"
                Height="Auto"
                Content="✖" />

        <ComboBox x:Name="StatusComboBox"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Top"
                  Width="230"
                  Margin="0,47,0,0">
            <ComboBoxItem Content="{DynamicResource ChangeOrderStatus}" IsSelected="True" />
            <ComboBoxItem Content="{DynamicResource Pending}" />
            <ComboBoxItem Content="{DynamicResource Confirmed}" />
            <ComboBoxItem Content="{DynamicResource Sent}" />
            <ComboBoxItem Content="{DynamicResource Delivered}" />
            <ComboBoxItem Content="{DynamicResource GettingReady}" />
            <ComboBoxItem Content="{DynamicResource Ready}" />
        </ComboBox>

        <Button Style="{StaticResource MaterialDesignRaisedButton}"
                Height="30"
                Foreground="White"
                FontWeight="Bold"
                Content="{DynamicResource ChangeOrderStatus}"
                Click="ButtonOK_Click"
                Margin="10,160,10,10" />
    </Grid>
</Window>