Course project/Solution/JewelleryStore-master/JewelleryStore/JewelleryStore/MessageWindows/DeliveryOrPickupWindow.xaml

<Window x:Class="JewelleryStore.MessageWindows.DeliveryOrPickupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JewelleryStore.MessageWindows"
        mc:Ignorable="d"
        Title="DeliveryOrPickupWindow" 
        Height="100" 
        Width="250" 
        ResizeMode="NoResize"
        HorizontalAlignment="Center" 
        VerticalAlignment="Center" 
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        Cursor="{Binding Cursor}">
    <Grid>
        <Border CornerRadius="10"
         Grid.RowSpan="2"
         Background="GhostWhite"
         BorderBrush="{DynamicResource PrimaryHueLightBrush}"
         BorderThickness="2">
            <Button Style="{DynamicResource MaterialDesignRaisedButton}"
                Height="30"
                Foreground="White"
                FontWeight="Bold"
                Content="{DynamicResource Delivery}"
                Margin="128,48,8,18"
                Click="DeliveryButton_Click"/>
        </Border>
        <Button Click="ExitButton_Click"  Style="{DynamicResource MaterialDesignFlatLightButton}" Height="Auto" HorizontalAlignment="Left" Canvas.Left="263" Canvas.Top="10" VerticalAlignment="Top" Margin="198,10,0,0">
            ✖
        </Button>
        <Button Style="{DynamicResource MaterialDesignRaisedButton}"
        Height="30"
        Foreground="White"
        FontWeight="Bold"
        Content="{DynamicResource Pickup}"
         Margin="10,50,130,20"
                Click="PickupButton_Click"/>

    </Grid>
</Window>
