Course project/Solution/JewelleryStore-master/JewelleryStore/JewelleryStore/MessageWindows/MessagePromo.xaml

<Window x:Class="JewelleryStore.MessageWindows.MessagePromo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JewelleryStore"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Height="504" Width="766"
        WindowStyle="None">
    <Grid Margin="0,0,0,-6" Height="504" Width="766">
        <Border CornerRadius="10"
        Grid.RowSpan="2"
        Background="GhostWhite"
        BorderBrush="{DynamicResource PrimaryHueLightBrush}"
        BorderThickness="2">
            <Button x:Name ="WowExitBtn" Style="{StaticResource MaterialDesignRaisedButton}" 
                Content="{DynamicResource WOW}" Margin="280,429,344,39" Cursor="" Click="Exit_Click" />
        </Border>
        <Rectangle x:Name="image1" Margin="14,16,54,85" AllowDrop="True"
           Fill="{Binding RectFillBrush}" RenderTransformOrigin="0.5,0.5"
            >
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.355"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.982"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>


    </Grid>
</Window>
