Course project/Solution/JewelleryStore-master/JewelleryStore/JewelleryStore/MessageWindows/selectingPickupAddress.xaml

<Window x:Class="JewelleryStore.MessageWindows.selectingPickupAddress"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JewelleryStore.MessageWindows"
        mc:Ignorable="d"
        Title="selectingPickupAddress"
        Height="200"
        Width="200"
        ResizeMode="NoResize"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        Cursor="{Binding Cursor}">
    <Grid>
        <Border CornerRadius="10"
                Background="GhostWhite"
                BorderBrush="{DynamicResource PrimaryHueLightBrush}"
                BorderThickness="2"/>
        <Button x:Name="OkButton"
                Style="{StaticResource MaterialDesignRaisedButton}"
                Height="30"
                Foreground="White"
                FontWeight="Bold"
                Content="OK"
                Margin="10,160,10,10"
                Click="Button_Click"/>
        <Button Click="ExitButton_Click"
                Style="{StaticResource MaterialDesignFlatLightButton}"
                Margin="137,8,10,160"
                Height="Auto"
                Content="✖"
                RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Label x:Name="editUserLabel"
               Content="{DynamicResource Pickup}"
               FontSize="15"
               Margin="10,8,91,160"
               FontWeight="Bold"
               Foreground="{DynamicResource PrimaryHueLightBrush}"/>
        <ComboBox x:Name="StatusComboBox"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Top"
                  Width="180"
                  Margin="0,40,0,0">
            <ComboBoxItem Content="{DynamicResource ChooseAdress}" IsSelected="True" />
            <ComboBoxItem Content="{DynamicResource Adress_1}" />
            <ComboBoxItem Content="{DynamicResource Adress_2}" />
        </ComboBox>
        <TextBlock Text="{DynamicResource CommentOnTheOrder}"
                   TextWrapping="WrapWithOverflow"
                   Margin="10,70,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   TextAlignment="Justify"/>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="10,91,10,50">
            <TextBox x:Name="CommentTextBox"
                     BorderBrush="Black"
                     BorderThickness="2"
                     VerticalScrollBarVisibility="Auto"
                     AcceptsReturn="True"
                     TextWrapping="Wrap"/>
        </ScrollViewer>
    </Grid>
</Window>