Course project/Solution/JewelleryStore-master/JewelleryStore/JewelleryStore/MessageWindows/SendMessageForm.xaml

<Window x:Class="JewelleryStore.MessageWindows.SendMessageForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JewelleryStore.MessageWindows"
        mc:Ignorable="d"
        Title="SendMessageForm" Height="552" 
        Width="600" 
        ResizeMode="NoResize"
        HorizontalAlignment="Center" 
        VerticalAlignment="Center" 
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        Cursor="{Binding Cursor}">
    <Grid Margin="0,0,0,-60">
        <Border CornerRadius="10"
        Background="GhostWhite"
        BorderBrush="{DynamicResource PrimaryHueLightBrush}"
        BorderThickness="2" Margin="0,0,0,44"/>
        <Button Click="ExitButton_Click"
        Style="{StaticResource MaterialDesignFlatLightButton}"                 
        Margin="538,11,10,569" Height="Auto"
        Content="✖"/>
        <Label x:Name="editUserLabel" Content="{DynamicResource SendingMessageToTheClient}" FontSize="15" Margin="10,10,228,556" FontWeight="Bold" Foreground="{DynamicResource PrimaryHueLightBrush}"/>
        <TextBlock FontSize="16" FontWeight="Normal" TextWrapping="WrapWithOverflow" Margin="0,243,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="580" Height="32">
    <Run Text="Итоговая стоимость: "/>
    <Run Text="{Binding TotalPrice}"/>
        </TextBlock>
        <TextBlock FontSize="16" FontWeight="Normal" TextWrapping="WrapWithOverflow" Margin="0,147,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="580" Height="32">
            <Run Text="Способ получения заказа: "/>
            <Run Text="{Binding DeliveryType}"/>
        </TextBlock>

        <TextBlock FontSize="16" FontWeight="Normal" TextWrapping="WrapWithOverflow" Margin="0,179,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="580" Height="32">
    <Run Text="Заказанные блюда: "/>
    <Run Text="{Binding ProductInfo}"/>
        </TextBlock>

        <TextBlock FontSize="16" FontWeight="Normal" TextWrapping="WrapWithOverflow" Margin="0,211,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="580" Height="32">
    <Run Text="Статус заказа (измененный): "/>
    <Run Text="{Binding Status}"/>
        </TextBlock>

        <TextBlock FontSize="16" FontWeight="Normal" TextWrapping="WrapWithOverflow" Margin="0,275,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="580" Height="32"><Run Text="Сообщение от менеджера"/><Run Text=" "/><Run Text=":"/></TextBlock>
        <TextBlock FontSize="20" FontWeight="Bold" TextWrapping="WrapWithOverflow" Margin="0,73,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="580" Height="32">
    <Run Language="ru-ru" Text="Здравствуйте"/>
    <Run Text=", "/>
    <Run Text="{Binding GivenName}"/>
        </TextBlock>
        <TextBlock FontSize="18" FontWeight="Bold" TextWrapping="WrapWithOverflow" Margin="0,110,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="580" Height="32">
    <Run Language="ru-ru" Text="Информация о заказе"/>
        </TextBlock>
        <TextBlock FontSize="18"
            TextWrapping="WrapWithOverflow"
            Margin="10,191,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"><Run Language="ru-ru"/></TextBlock>
        <TextBox x:Name="messageFromTheManager" FontSize="16" TextWrapping="Wrap" Margin="10,307,10,111" MinHeight="100" 
         BorderBrush="Black" BorderThickness="2" VerticalScrollBarVisibility="Auto" TextAlignment="Left"/>

        <Button Style="{StaticResource MaterialDesignRaisedButton}"
Height="30"
Foreground="White"
FontWeight="Bold"
Content="{DynamicResource SendMessageToTheClient}"
Click="ButtonOK_Click" Margin="10,519,10,63"/>

    </Grid>
</Window>
